# Debug
LOGGING_LEVEL=5

# Server
HTTP_PORT=8080

# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=travelco
POSTGRES_PORT=5432

# Third-party service keys
OPENAI_SERVICE_KEY=sample_key

# Backend Base URL for frontend usage
VITE_BACKEND_URL=http://localhost:8080
